#release configuration
#Tue Jan 16 00:09:35 CST 2024
completedPhase=generate-release-poms
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.faction\:faction=1.1.20-SNAPSHOT
project.rel.org.faction\:faction=1.1.19
project.scm.org.faction\:faction.connection=scm\:git\:https\://github.com/factionsecurity/faction.git
project.scm.org.faction\:faction.developerConnection=scm\:git\:https\://github.com/factionsecurity/faction.git
project.scm.org.faction\:faction.id=github
project.scm.org.faction\:faction.tag=1.1.0
project.scm.org.faction\:faction.url=https\://github.com/factionsecurity/faction.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=1.1.19
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/faction.git
scm.username=summitt
