#release configuration
#Sun Jul 27 03:02:44 CDT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.faction\:faction.tag=1.6.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.faction\:faction.connection=scm\:git\:https\://github.com/factionsecurity/faction.git
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/factionsecurity/faction.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=faction-web
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.version}
exec.snapshotReleasePluginAllowed=false
project.scm.org.faction\:faction.url=https\://github.com/factionsecurity/faction.git
scm.username=summitt
preparationGoals=clean verify
project.scm.org.faction\:faction.developerConnection=scm\:git\:https\://github.com/factionsecurity/faction.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
