#release configuration
#Wed Jan 24 09:38:19 CST 2024
completedPhase=end-release
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.faction\:faction=1.1.22-SNAPSHOT
project.rel.org.faction\:faction=1.1.21
project.scm.org.faction\:faction.connection=scm\:git\:https\://github.com/factionsecurity/faction.git
project.scm.org.faction\:faction.developerConnection=scm\:git\:https\://github.com/factionsecurity/faction.git
project.scm.org.faction\:faction.id=faction-web
project.scm.org.faction\:faction.tag=1.1.19
project.scm.org.faction\:faction.url=https\://github.com/factionsecurity/faction.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=faction-web
scm.tag=1.1.21
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/faction.git
scm.username=summitt
